MONGODB_URL=mongodb+srv://admin:admin@cluster0.lcjod.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=mur=*>4X5;5$8nvWw'ewxV^d>gJ{-.Q2WKv9]?s3~KJz=C.=Cc

ACCESS_TOKEN_SECRET=kf~/*ncCGh5\eY/~sm!2(^CB3<.^\u+TVBv/4?74{7N-%[]{jj

REFRESH_TOKEN_SECRET=nbmDq;j"GKpg8k5eT`P=283@[jS5CaH^!JJZq9=EN!]+HB3Mm;u[sH*%KG'tMXHzeP_Eq!*/z&BKS{YY{^<q{"v4e2(=3Z'//uL=

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=453474859806-959ak375j8a83dr1jmhlpve5evjve9kj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04myH5rYjzrdnCgYIARAAGAQSNwF-L9IrbGQpKziaCrps-CqycmoAMjTq_nzCmcEn1hpjM0kaWym97q2gTOhVWFTtavinMaZpYq4
SENDER_EMAIL_ADDRESS=vanhungnguyenbku@gmail.com

CLOUD_NAME=vanhungnguyen
CLOUD_API_KEY=724297145633116
CLOUD_API_SECRET=ah9HH5XNEFVQyzTH1dvgAp-cUB4
